# -*- coding: utf-8 -*-
# vim: set syntax=yaml ts=2 sw=2 sts=2 et :

base:
  dom0:
    - securedrop_salt.sd-sys-vms
    - securedrop_salt.sd-dom0-files
    - securedrop_salt.sd-base-template
    - securedrop_salt.sd-workstation-template
    - securedrop_salt.sd-upgrade-templates
    - securedrop_salt.sd-sys-whonix-vms
    - securedrop_salt.sd-log
    - securedrop_salt.sd-devices
    - securedrop_salt.sd-gpg
    - securedrop_salt.sd-proxy
    - securedrop_salt.sd-viewer
    - securedrop_salt.sd-app
    - securedrop_salt.sd-whonix
    - securedrop_salt.sd-remove-unused-templates

  sd-base-bookworm-template:
    - securedrop_salt.sd-base-template-packages
  sd-small-bookworm-template:
    - securedrop_salt.sd-logging-setup
    - securedrop_salt.sd-app-files
    - securedrop_salt.sd-proxy-template-files
  sd-large-bookworm-template:
    - securedrop_salt.sd-logging-setup
    - securedrop_salt.sd-devices-files
    - securedrop_salt.sd-viewer-files
  sd-gpg:
    - securedrop_salt.sd-gpg-files
  'sd-fedora-40-dvm,sys-usb':
    - match: list
    - securedrop_salt.sd-usb-autoattach-add
  whonix-gateway-17:
    - securedrop_salt.sd-whonix-config

  # "Placeholder" config to trigger TemplateVM boots,
  # so upgrades can be applied automatically via cron.
  qubes:type:template:
    - match: pillar
    - topd
