# -*- coding: utf-8 -*-
# vim: set syntax=yaml ts=2 sw=2 sts=2 et :

base:
  dom0:
    - sd-dom0-switch

  sd-log-bullseye-template:
    - sd-bullseye-switch
  sd-devices-bullseye-template:
    - sd-bullseye-switch
  sd-gpg:
    - sd-bullseye-switch
  sd-proxy-bullseye-template:
    - sd-bullseye-switch
  sd-app:
    - sd-bullseye-switch
  sd-viewer-bullseye-template:
    - sd-bullseye-switch
  sd-app-bullseye-template:
    - sd-bullseye-switch
  sys-firewall:
    - sd-bullseye-switch
  sd-whonix:
    - sd-bullseye-switch
  securedrop-workstation-bullseye:
    - sd-bullseye-switch
  sys-usb:
    - sd-bullseye-switch
  whonix-gw-16:
    - sd-bullseye-switch
  sd-log:
    - sd-bullseye-switch
