# -*- coding: utf-8 -*-
# vim: set syntax=yaml ts=2 sw=2 sts=2 et :

base:
  dom0:
    - sd-dom0-switch

  sd-log-buster-template:
    - sd-buster-switch
  sd-devices-buster-template:
    - sd-buster-switch
  sd-gpg:
    - sd-buster-switch
  sd-proxy-buster-template:
    - sd-buster-switch
  sd-app:
    - sd-buster-switch
  sd-viewer-buster-template:
    - sd-buster-switch
  sd-app-buster-template:
    - sd-buster-switch
  sys-firewall:
    - sd-buster-switch
  sd-whonix:
    - sd-buster-switch
  securedrop-workstation-buster:
    - sd-buster-switch
  sys-usb:
    - sd-buster-switch
  whonix-gw-15:
    - sd-buster-switch
  sd-log:
    - sd-buster-switch
