# -*- coding: utf-8 -*-
# vim: set syntax=yaml ts=2 sw=2 sts=2 et :

base:
  dom0:
    - sd-sys-vms
    - sd-dom0-files
    - sd-workstation-template
    - sd-upgrade-templates
    - sd-dom0-qvm-rpc
    - sd-export
    - sd-gpg
    - sd-proxy
    - sd-svs-disp
    - sd-svs
    - sd-whonix
    - sd-remove-unused-templates
  sd-export-template:
    - sd-export-files
  sd-gpg:
    - sd-gpg-files
  sd-proxy-template:
    - sd-proxy-template-files
  sd-svs:
    - sd-svs-config
  sd-svs-disp-template:
    - sd-svs-disp-files
  sd-svs-template:
    - sd-svs-files
  sys-firewall:
    - sd-sys-firewall-files
  sd-whonix:
    - sd-whonix-hidserv-key
  securedrop-workstation-buster:
    - sd-workstation-template-files

  # "Placeholder" config to trigger TemplateVM boots,
  # so upgrades can be applied automatically via cron.
  qubes:type:template:
    - match: pillar
    - topd
