# -*- coding: utf-8 -*-
# vim: set syntax=yaml ts=2 sw=2 sts=2 et :

base:
  dom0:
    - sd-sys-vms
    - sd-dom0-files
    - sd-dom0-crontab
    - sd-dom0-systemd
    - sd-workstation-template
    - sd-upgrade-templates
    - sd-dom0-qvm-rpc
    - sd-sys-whonix-vms
    - sd-log
    - sd-devices
    - sd-gpg
    - sd-proxy
    - sd-viewer
    - sd-app
    - sd-whonix
    - sd-remove-unused-templates

  sd-small-buster-template:
    - sd-logging-setup
    - sd-workstation-template-files
    - sd-app-files
    - sd-proxy-template-files
  sd-large-buster-template:
    - sd-logging-setup
    - sd-workstation-template-files
    - sd-devices-files
    - sd-viewer-files
  sd-gpg:
    - sd-gpg-files
    - sd-logging-setup
  sd-app:
    - sd-app-config
    - sd-mime-handling
  sd-whonix:
    - sd-whonix-hidserv-key
  securedrop-workstation-buster:
    - sd-workstation-template-files
    - sd-logging-setup
# Depending on whether sys-usb is disposable or not, we want to
# modify different qubes. If sd-fedora-dvm will only be
# created by sd-sys-vms.sls if sys-usb is disposable.
{% if grains['osrelease'] == '4.1' and salt['pillar.get']('qvm:sys-usb:disposable', true) %}
  sd-fedora-dvm:
{% else %}
  sys-usb:
{% endif %}
    - sd-usb-autoattach-add
  sd-log:
    - sd-logging-setup
  sd-viewer:
    - sd-mime-handling
  sd-devices:
    - sd-mime-handling
  sd-devices-dvm:
    - sd-mime-handling
  sd-proxy:
    - sd-proxy-files
    - sd-mime-handling

  # "Placeholder" config to trigger TemplateVM boots,
  # so upgrades can be applied automatically via cron.
  qubes:type:template:
    - match: pillar
    - topd
