# -*- coding: utf-8 -*-
# vim: set syntax=yaml ts=2 sw=2 sts=2 et :

base:
  dom0:
    - sd-sys-vms
    - sd-dom0-files
    - sd-workstation-template
    - sd-upgrade-templates
    - sd-dom0-qvm-rpc
    - sd-sys-whonix-vms
    - sd-devices
    - sd-gpg
    - sd-proxy
    - sd-viewer
    - sd-app
    - sd-whonix
    - sd-remove-unused-templates
    - sd-log
  sd-devices-buster-template:
    - sd-devices-files
  sd-gpg:
    - sd-gpg-files
  sd-proxy-buster-template:
    - sd-proxy-template-files
  sd-app:
    - sd-app-config
  sd-viewer-buster-template:
    - sd-viewer-files
  sd-app-buster-template:
    - sd-app-files
  sys-firewall:
    - sd-sys-firewall-files
  sd-whonix:
    - sd-whonix-hidserv-key
  sd-log-buster-template:
    - sd-log-template-files
  securedrop-workstation-buster:
    - sd-workstation-template-files

  # "Placeholder" config to trigger TemplateVM boots,
  # so upgrades can be applied automatically via cron.
  qubes:type:template:
    - match: pillar
    - topd
